:root {
    --mainColor: #234093;
    --backgroundColor: #f1f8fc;
    --lightText: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu";
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #ffff;
}

.big-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.7rem 3rem;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
}

.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    z-index: 10;
    border-radius: 5px;
}

header {
    position: relative;
    z-index: 70;
}

header .container {
    display: flex;
    background: #234093;
    padding: .2rem 3rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.overlay {
    display: none;
}

.partners-carousel .container {
    background: var(--backgroundColor);
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.slideshow {
    display: flex;
    align-items: center;
    width: 180px;
    overflow: hidden;
    transition: all 750ms ease;
}

.partners-logo {
    display: flex;
    align-items: center;
}

.partners-logo img {
    width: 55px;
    padding-left: 20px;
}


.logo {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.logo img {
    max-width: 235px;
    width: 100%;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a {
    color: var(--lightText);
    font-size: large;
    font-weight: 500;
    text-align: center;
    margin-left: 2.2rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover {
     transform: scale(1.10);
}

.showcase-area .container {
    background: var(--backgroundColor);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.left {
    margin-right: 15px;
    background-color: #fff;
    border-radius: 15px;
    padding: 1.5rem 1.5rem;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.right {
    margin-left: 15px;
}

.big-tittle h1{
    color: #00aeef;
    font-size: 3rem;
    text-align: center;
}

.text {
    font-size: 1.5rem;
    margin: 1.9rem 0 2.25rem;
    text-align: justify;
}

.text a {
    font-weight: 500;
    color: #00aeef;
}

.text a:hover {
    text-decoration: underline;
}

.card {
    margin-top: 35px;
}

.cta {
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 500;
    font-size: 1.2rem;
    padding: .9rem 1.9rem;
    color: #fff;
    background: var(--mainColor);
    text-transform: capitalize;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.10);
}

.menu {
    position: relative;
    z-index: 99;
    cursor: pointer;
    transition: 0.3s;
    display: none;
}

.menu:hover {
    transform: scale(1.10);
}

@media screen and (max-width: 1696px) {
    .left {
        margin-top: 50px;
    }
    
    .big-tittle h1 {
        font-size: 2.5rem;
    }
    
    .text {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 870px) {
    .big-wrapper {
        padding: 1.7rem 2rem;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }

    .showcase-area {
        padding: 2rem 0;
        max-width: relative;
        margin: 0 auto;
    }

    .right {
        margin: 0;
    }

    .left {
        margin: 0;
    }

    .big-tittle {
        font-size: 1.1rem;
    }

    .text {
        font-size: 1.1rem;
        margin: 1.4rem 0 1.5rem;
    }
    
    .btn {
        font-size: .95rem;
    }

    .cta {
        margin: 0;
    }

    .card {
        width: 100%;
        transform: none;
    }

    .menu {
        display: flex;
    }

    .links {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 450px;
        height: 100%;
        background: var(--mainColor);
        z-index: 95;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        transform: translateX(100%);
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        margin-left: 0;
        padding: 2rem 0;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        pointer-events: none;
        opacity: 0;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }
}

@media screen and (max-width: 470px) {
    .big-wrapper {
        padding: 0 1.5rem;
    }

    header .container {
        padding: 0 1.5rem;
    }

    .big-tittle {
        font-size: .9rem;
    }

    .showcase-area .btn {
        font-size: 0.8rem;
    }

    .right {
        margin: 0;
    }

    .left {
        margin: 0;
    }

    .text {
        font-size: 1rem;
    }

}

@media screen and (max-width: 380px) {
    .logo img {
        width: 180px;
    }
}
