:root {
    --mainColor: #234093;
    --backgroundColor: #f1f8fc;
    --secondaryBackground: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #ffff;
}

.big-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
}

.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    z-index: 10;
    border-radius: 5px;
}

header {
    position: relative;
    z-index: 70;
}

header .container {
    position: fixed;
    height: 4.2rem;
    display: flex;
    background: var(--secondaryBackground);
    padding: 0rem 3rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0;
}

.logo img {
    max-width: 235px;
    width: 100%;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a {
    color: var(--mainColor);
    font-size: large;
    font-weight: 600;
    text-align: center;
    margin: 0 2.2rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover {
     transform: scale(1.10);
}

.showcase-area .container {
    background: var(--backgroundColor);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.left {
    margin: 0 auto;
    max-width: 750px;
    background-image: url("../img/B.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.right {
    margin: 0 auto;
}

.right img {
    max-width: 750px;
}

.big-tittle h1{
    color: #00aeef;
    font-size: 3rem;
    text-align: center;
}

.text {
    font-size: 1.5rem;
    margin: 1.9rem 0 2.25rem;
    text-align: justify;
}

.text a {
    font-weight: 500;
    color: #00aeef;
}

.text a:hover {
    text-decoration: underline;
}

.card {
    margin-top: 35px;
}

.cta {
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 500;
    font-size: 1.2rem;
    padding: .9rem 1.9rem;
    color: #00aeef !important;
    border-color: #00aeef;
    border-style: solid;
    border-width: 3px;
    text-transform: capitalize;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.10);
}



.menu {
    position: relative;
    z-index: 99;
    cursor: pointer;
    transition: 0.3s;
    display: none;
}

.menu:hover {
    transform: scale(1.10);
}

footer {
    width: 100%;
    padding: 50px 0px;
    background-image: url(../img/wave.svg);
    background-size: cover;
}

.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 200px;
    width: 100%;
    padding: 0 3rem;
}

.container-box-footer {
    justify-content: space-evenly;
    display: flex;
}

.box-footer {
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    padding: 0 5rem;
}

.box-footer-logo img {
    width: 180px;
}

@keyframes tonext {
    75% {
        left: 0;
    }

    95% {
        left: 100%;
    }

    98% {
        left: 100%;
    }

    99% {
        left: 0;
    }
}

@keyframes tostart {
    75% {
        left: 0;
    }

    95% {
        left: -300%;
    }

    98% {
        left: -300%;
    }

    99% {
        left: 0;
    }
}

@media screen and (max-width: 1696px) {
    .left {
        padding-right: 1.5rem;
    }

    .right {
        padding-left: 1.5rem;
    }

    .big-tittle h1 {
        font-size: 2.5rem;
    }
    
    .text {
        font-size: 1.3rem;
    }

    .container-box-footer {
        max-width: 800px;
    }

    .box-footer {
        max-width: 300px;
        padding: 0 10px;
    }
}

@media screen and (max-width: 1250px) {
    .showcase-area .container {
        margin-top: 0;
    }
    .left {
        margin-top: 100px;
    }
    
    .big-tittle h1 {
        font-size: 2.5rem;
    }
    
    .text {
        font-size: 1.3rem;
    }

    .container-box-footer {
        max-width: 800px;
    }
}

@media screen and (max-width: 970px) {
    .showcase-area .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
        margin-top: 100px;
    }

    .showcase-area {
        max-width: relative;
        margin: 0 auto;
    }

    .right {
        padding: 0;
    }

    .left {
        padding: 0;
    }

    .big-tittle {
        font-size: 1.1rem;
    }

    .text {
        font-size: 1.1rem;
        margin: 1.4rem 0 1.5rem;
    }
    
    .btn {
        font-size: .95rem;
    }

    .cta {
        margin: 0;
    }

    .card {
        width: 100%;
        transform: none;
    }

    .menu {
        display: flex;
    }

    .links {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 450px;
        height: 100%;
        background: var(--backgroundColor);
        z-index: 95;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        transform: translateX(100%);
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        margin-left: 0;
        padding: 2rem 0;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        pointer-events: none;
        opacity: 0;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }

    .container-footer {
        padding: 0 1.5rem;
    }

    .container-box-footer {
        max-width: 500px;
    }

    .box-footer {
        max-width: 250px;
        padding: 0 10px;
    }

    .box-footer-logo {
        padding: 0 10px;
    }
}

@media screen and (max-width: 796px) {

    .container-footer {
        margin-top: 250px;
    }

    .container-box-footer {
        margin-top: 20px;
    }

    .box-footer {
        text-align: center;
    }
}

@media screen and (max-width: 470px) {

    header .container {
        padding: 0 1.5rem;
    }

    .big-tittle {
        font-size: .9rem;
    }

    .showcase-area {
        padding:  1rem 0rem;
        width: 100%;
    }

    .showcase-area .btn {
        font-size: 0.8rem;
    }

    .right {
        margin: 0;
    }

    .left {
        margin: 0;
    }

    .text {
        font-size: 1rem;
    }

    .box-footer-logo img {
        width: 150px;
    }

    .box-footer {
        text-align: center;
    }
}

@media screen and (max-width: 400px) {
    .logo img {
        width: 180px;
    }

    .box-footer {
        text-align: center;
    }
}
